<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('../css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h1>Фильтр таблицы</h1>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Поиск по именам.." title="Введите имя">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Имя</th>
    <th style="width:40%;">Страна</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Германия</td>
  </tr>
  <tr>
    <td>Berglunds snabbkop</td>
    <td>Швеция</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Великобритания</td>
  </tr>
  <tr>
    <td>Koniglich Essen</td>
    <td>Германия</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Канада</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Италия</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Великобритания</td>
  </tr>
  <tr>
    <td>Paris specialites</td>
    <td>Франция</td>
  </tr>
</table>

<script>
function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");


    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];  // 0-имя, 1-страна
    if (td) {
        txtValue = td.textContent || td.innerText;
        console.log(">>>",txtValue)
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
    } else {
        tr[i].style.display = "none";
    }
        }       
    }
}
</script>

</body>